- name: Clean block
  block:

    - name: Clean old pkg files
      ios_command:
        commands:
        - command: 'install remove inactive'
          prompt: "n]"
          answer: 'n'
      register: clean_out

  rescue:

    - name: Clean block
      block:

        - name: Clean old pkg files
          ios_command:
            commands:
            - command: 'request platform software package clean switch all'
              prompt: "n]"
              answer: 'n'
          register: clean_out

      rescue:

        - name: Clean old pkg files
          ios_command:
            commands:
            - command: 'software clean switch all'
              prompt: "n]"
              answer: 'n'
          register: clean_out


- name: Get list of filenames
  set_fact:
    file_list: "{{ clean_out.stdout[0] | automation.patcher.get_unused_file_to_list }}"

- set_fact:
    processed_file_list: "{{ file_list | difference(excluded_file_list) }}"

- debug:
    msg: "{{ processed_file_list }}"

- name: Clean old pkg files
  ios_command:
    commands:
      - command: 'delete {{ item[0] }}'
        prompt: ']'
        answer: ''
  with_nested :
    - "{{ processed_file_list }}"
