---
# defaults file for roles/cisco_ios

# Operation mode (Default: auto)
# auto = Ansible will automatically upload firmware to switch if model matches the model folder
# manual = User specify folder to get firmware for uploading and Ansible will upload it to all hosts specified (Take note in this case ansible will upload the firwmare without checking anything)
operation_mode: auto

###################################################################################################
# General variables (This variables affects the script regardless of operation mode chosen)
###################################################################################################

# If true previously uploaded firmware will be removed before uploading the new one.
delete_previous_firmware: false

# The directory that contains all the firmware
firmware_dir: "firmware"

# A ansible yaml variable containing key/value pairs of valid hashes
# Only support .txt or .yml
# There should be only a single hash if using a text file.
# If undefined ansible will not verify the integrity of the file before uploading.
hash_file_location: "{{ firmware_dir }}"

firmware_category: "software"

# Name of hash file (optional)
hash_file_name: ""

# New firmware name (If set, Ansible will look for file in firmware_dir with this name)
new_firmware_name: ""

# If hash value is given, Ansible will ignore hash_file or records_file and use this hash for verification.
# new_firmware_name needs to be not empty in order for the variable to be utilized.
new_firmware_hash: ""

###################################################################################################
# auto mode variables (This variables affects the script regardless of operation mode chosen)
###################################################################################################

# list of switch models to check for new firmware to push (Default: all)
# If all, all models will be checked. If model number specified only that model will be checked.
model_number: all
