---
##############################################################################
# Ansible will check if required variables are defined
##############################################################################

- name: Check if operation_mode is set correctly
  assert:
    fail_msg: Please ensure operation_mode variable is set to either ["{% for item in operation_mode_options %}{{ item + ' | '}}{% endfor %}"]
    that: operation_mode is defined and operation_mode in operation_mode_options

- name: Check if delete_previous_firmware is set correctly
  assert:
    fail_msg: Please ensure delete_previous_firmware variable is set to either true or false
    that: delete_previous_firmware is defined and (delete_previous_firmware == true or delete_previous_firmware == false)

- name: Check if firmware_dir is set correctly
  assert:
    fail_msg: Please ensure delete_previous_firmware variable is set.
    that: firmware_dir is defined and firmware_dir != ""

- name: Check if hash_file_location is set correctly
  assert:
    fail_msg: Please ensure hash_file_location variable is set.
    that: hash_file_location is defined and hash_file_location != ""

- name: Manual mode
  include_tasks: "{{ role_path }}/tasks/manual_mode.yml"
  when: operation_mode == 'manual'

- name: Automatic mode
  include_tasks: "{{ role_path }}/tasks/auto_mode.yml"
  when: operation_mode == 'auto'
