- set_fact:
    file_post_check_failed: false
    hash_verification_post_check_failed: false

- name: Get number of Switches
  set_fact:
    total_num_of_switches: "{{ ansible_net_stacked_models | length }}"

# Check if file exist in flash
- ios_command:
    commands:
      - "dir flash-{{ item }}:"
  register: flash_dir
  with_items: "{{ range(1, total_num_of_switches | int+1, 1) | list }}"

- name: Check if file is in flash
  set_fact:
    file_post_check_failed: true
  when: new_image_name not in item.stdout[0]
  with_items: "{{ flash_dir.results }}"

- debug:
    msg: "Firmware missing from item.stdout_lines[0]"
  with_items: "{{ flash_dir.results }}"

#Ensure that if there is a file inside, the md5 must match if not reupload the file
- name: Check MD5 hash of uploaded file
  ios_command:
     commands:
        - "verify /md5 flash-{{ item }}:/{{ new_image_name }} {{ new_image_hash | lower }}"
  register: md5_result
  vars:
    ansible_command_timeout: 300
  when:
    - new_image_name in flash_dir.results[item-1].stdout[0]
  with_items : "{{ range(1, total_num_of_switches | int+1, 1) | list }}"

- set_fact:
    hash_verification_post_check_failed: true
  when: "'verified' not in md5_result.results[item-1].stdout[0] | lower"
  with_items: "{{ range(1, total_num_of_switches | int+1, 1) | list }}"

- debug:
    msg: "Firmware missing from switch {{ item }}"
  when: new_image_hash | lower not in md5_result.results[item-1].stdout[0] | lower
  with_items: "{{ range(1, total_num_of_switches | int+1, 1) | list }}"

- ios_config:
    lines:
      - file prompt quiet

- name: Get number of Switches
  set_fact:
    total_num_of_switches: "{{ ansible_net_stacked_models | length }}"

- name: Delete wrong copy inside network device
  when: file_post_check_failed == true or hash_verification_post_check_failed == true
  ios_command:
    commands:
      - command: "delete flash-{{ item }}:{{ new_image_name }}"
        prompt: "[confirm]"
        answer: ''
  ignore_errors: true
  with_items: "{{ range(1, total_num_of_switches | int+1, 1) | list }}"

- fail:
    msg: "Post-check failed, Please try again."
  when: file_post_check_failed == true or hash_verification_post_check_failed == true
